<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click to Open slide-cont</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="common.css">
    <style>
        .title{text-align: center; margin-bottom: 50px;}
        /* Contact */
        .contact{
            padding: 15rem 0;
            background: rgb(250,250,210);
        }
        .contact-wrap{
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }
        .contact-wrap .icon-wrap{
            display: flex;
            justify-content: center;
            gap: 10%;
        }
        .contact-wrap .icon-wrap li{
            width: 20%;
        }
        .contact-wrap .icon-wrap li img{
            width: 100%;
        }

        .form-view{
            width: 100%; 
            margin-top: 50px; 
            overflow: hidden; 
            padding-bottom: 0;
            /* display: none; */
            height: 0; 
            transition: 0.5s;
        }
        .form-view.show {
            /* display: block; */
            /* 여기 높이값 설정한 만큼 슬라이드 오픈됩니다. 
            위의 주석처리한 display: none; & block;을 이용하여도 구현이 되지만 등장할 때 뚝딱거리며 나타나게 됩니다.*/
            height: 960px;
        }

        .mail-form{
            font-size: 2rem;
            margin-bottom: 5rem;
        }
        .mail-form p{
            margin-left: 1.5rem;
        }
        .mail-form input,
        .mail-form textarea{
            width: 100%;
            height: 5rem;margin: 10px 0 20px;
            border: 2px solid #ccc;
            border-radius: 20px;
            padding: 0 10px;
            resize: none;
        }
        .mail-form textarea{
            height: 20rem;
            padding: 10px;
        }
        .mail-form .btn-wrap{
            display: flex;
            justify-content: space-between;
        }

        .mail-form .btn-x{
            width: 25%;
            height: 5rem;
            border: none;
            background-color: #F05A23;    
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
        }
        .mail-form .btn{
            width: 73%;
            height: 5rem;
            border: none;
            background-color: #F05A23;    
            border-radius: 20px;
            color: #fff;
            cursor: pointer;
        }
        .success-mail{
            border: 1px solid #F05A23;
            display: inline-block;
            padding: 5rem;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 2rem;
        }
        .success-mail a{
            display: inline-block;
            margin-top: 3rem;
            padding: 10px 20px;
            border: 2px solid #8b1414;
            border-radius: 50px;
            color: #8b1414;    
        }

        .comment{font-size: 1rem; text-align: center;}
    </style>

</head>
<body>
    
    <section class="contact" id="contact">
        <div class="inner">
            <div class="title">
                <h2>이메일 버튼을 눌러보세요</h2>
            </div>
            <div class="contact-wrap">
                <ul class="icon-wrap">
                    <li class="mail-btn">
                        <a href="javascript:;">
                            <img src="img/ic_cont_email.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://open.kakao.com/me/#" target="_blank">
                            <img src="img/ic_cont_kakao.png" alt="카카오톡으로이동">
                        </a>
                    </li>
                    <li>
                        <a href="https://blog.naver.com/#" target="_blank">
                            <img src="img/ic_cont_blog.png" alt="블로그로 이동">
                        </a>
                    </li>
                </ul>
                <div class="form-view">
                    <form action="https://formsubmit.co/guueeng@gmail.com" method="POST" target="_blank" class="mail-form">
                        <input type="hidden" name="_captcha" value="false" alt="로봇인가 확인하는거">
                        <input type="hidden" name="_subject" value="포트폴리오 연락">
                        <p><i class="fa fa-user"></i> Name </p>
                        <input type="text" placeholder="성함*" name="name" required class="input">
                        <p><i class="fa-solid fa-envelope"></i> Email Address </p>
                        <input type="email" name="email" placeholder="이메일*" required class="input">
                        <p><i class="fa fa-pencil"></i> Message </p>
                        <textarea name="message" placeholder="메세지*"></textarea>
                        <input type="hidden" name="_next" value="https://guueeeeng.github.io/portforio/thanks.html" alt="메일전송 후 메시지로이동">
                        <div class="btn-wrap">
                            <div type="cancel" class="btn-x">Cancel</div>
                            <button type="submit" class="btn">Send</button>
                        </div>
                    </form>
                </div>

                <p class="comment">슬라이드로 보여준 내용을 다시 닫고싶으면<br> Cancel 버튼을 누르거나<br> 이메일 버튼을 한 번 더 누르면 됩니다.<br> 가급적이면 contact엔 쓰지마세요. 저랑 겹치거든요 ㅎㅎ</p>
            </div>
        </div>
    </section>
</body>
</html>
<script>
    // 이메일 버튼 양식 펼치기 & 접기
    document.querySelector(".mail-btn").addEventListener("click",function(){
        document.querySelector(".form-view").classList.toggle("show")
    })
    document.querySelector(".btn-x").addEventListener("click",function(){
        document.querySelector(".form-view").classList.toggle("show")
    })
</script>