<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창 기본구조</title>
    <link rel="stylesheet" href="common.css">
    <style>
        body.scrollfix{overflow-y: hidden;}
        .work{
            padding: 15rem 0;    
            background-color: #ccc;
            height: 100vh;
        }
        .content{width:100%; position: relative;}
        .inner-cont{margin: 0 auto; width: 50%; margin-bottom: 20px;}
        .c-all-btn{
            display: block;
            bottom: -4rem;
            text-align: center;
            border: 2px solid #d85252; 
            padding: 6px;
            color: #d85252;
            border-radius: 5px;
        }
        .c-all-btn:hover{
            cursor: pointer;
            background-color: #d85252;
            color: #fff;
        }

        /* 모달창으로 보여주는 부분 */
        .modal{
            position: fixed; background-color: rgba(0,0,0,.5); top: 50%; left: 50%; transform: translate(-50%, -50%); display: flex; justify-content: center; align-items: center; width: 100%; height: 0; overflow: hidden; transition: 0.5s; z-index: 11;
        }
        .modal.active{height: 100%;}
        .modal-cont{width: 95%; max-width: 1600px; position: relative; transform: scale(0); transition: 0.5s;}
        .modal-cont.active{transform: scale(1);}
        .modal-cont .view-cont{display: flex;}
        .modal-cont .view-cont .player{position: relative; width: 100%;}
        .modal-cont .view-cont .player::after{padding-bottom: 56.25%; content: ""; display: block;}
        .modal-cont .view-cont .player img{position: absolute; width: 100%; height: 100%; border: none;}
    </style>
</head>
<body>
    <section class="work">
        
        <div class="content">
            <div class="inner-cont">
                <div class="c-all-btn">
                    <p class="c-all-btn"> 여기를 누르면 모달팝업이 등장 </p>
                </div>
            </div>
        </div>

    </section>
    <div class="modal">
        <div class="modal-cont">
            <div class="view-cont">
                <div class="player">
                    <img src="img/img_full_career.png" alt="">
                    <p>어디까지나 예시입니다. 팝업내용의 추가수정은 각자의 몫...</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    // 만약 기존에 모달 포맷이 이미 있다면 그 모달의 아래쪽에 이어서 붙여넣으시고 첫 번째 줄  window.addEventListener("load",function(){ 은 붙여넣지 마세요.  그리고 let 부분의 선언 단어와 CSS가 기존과 겹치지 않도록 주의
    window.addEventListener("load",function(){
    let modal = document.querySelector(".modal")
    let modalCont = document.querySelector(".modal-cont")
    let body = document.querySelector("body")

        let workItems = document.querySelector(".c-all-btn")
        workItems.addEventListener("click", function(){
            modal.classList.add("active")
            setTimeout(function(){
                modalCont.classList.add("active")
            },10)
            modalCont.classList.add("active")
            body.classList.add("scrollfix")            
        })
            modal.addEventListener("click",function(){
            modal.classList.remove("active")
            modalCont.classList.remove("active")
            body.classList.remove("scrollfix")        
        })
})
</script>